{
  "name": "college-db-toc-generator",
  "version": "0.1.0",
  "description": "Generate a repository table of contents (index.html) for college_db",
  "private": true,
  "scripts": {
    "generate": "node tools/generate_toc.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fast-glob": "^3.2.12"
  }
}
